<!-- App component: App Level main html file -->



<html>

<head>


  <!-- settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- libraries -->

</head>


<body>


  <mat-sidenav-container class="nav-container">
    <mat-sidenav #sidenav mode="side" [(opened)]= "sideNavOpen" 
             (opened)="true"   >
      <app-sidebar></app-sidebar>
    </mat-sidenav>
  
    <mat-sidenav-content>
    
     
    

        <router-outlet></router-outlet>
     
    </mat-sidenav-content>
  </mat-sidenav-container>





</body>



</html>

