<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Filo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>



  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">





  <!-- PWA -->



  <link rel="apple-touch-icon" sizes="180x180" href="/assets/pwa/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/pwa/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/pwa/favicon-16x16.png">
  <link rel="manifest" href="/assets/pwa/site.webmanifest">
  <link rel="mask-icon" href="/assets/pwa/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/pwa/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/pwa/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root style="height:100%;"></app-root>
</body>

</html>
